# rnproj

./: App.js  LICENSE  README.md  package.json
android/: .gitignore  README.md  build.gradle  install  settings.gradle
android/app/: build.gradle
android/app/src/main/java/com/awesomeproject/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
